<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1.csv' inline='true' name='federated.1olekrm16st6gj138iamc0olfvg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1.csv' name='textscan.0ctheon1m3tsrn1ac4a0w17tj7w7'>
            <connection class='textscan' directory='/Users/dheepsaranv/Downloads' filename='supermarket_sales - Sheet1.csv.xls' password='' server='' />
          </named-connection>
          <named-connection caption='car_prices' name='textscan.0cvl2k50u9bsdd1250wn91bpjo91'>
            <connection class='textscan' directory='/Users/dheepsaranv/Downloads' filename='car_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ctheon1m3tsrn1ac4a0w17tj7w7' name='supermarket_sales - Sheet1.csv.xls' table='[supermarket_sales - Sheet1.csv.xls]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Transaction Value' datatype='real' name='[Calculation_3818559953485488128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total]) / COUNTD([Invoice ID])' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_3818559953485836290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Invoice ID])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4264064472890257409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Unit price]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_4264064472890445826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross income] / [Total] * 100' />
      </column>
      <column caption='Growth Rate Calculation' datatype='real' name='[Calculation_4264064472891486211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF LOOKUP(SUM([Total]), -1) != 0 &#10;THEN (SUM([Total]) - LOOKUP(SUM([Total]), -1)) / LOOKUP(SUM([Total]), -1) &#10;ELSE NULL &#10;END) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Weekly Growth' datatype='real' name='[Calculation_4264064472892190724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(&#10;    (SUM([Total]) - LOOKUP(SUM([Total]), -1)) / LOOKUP(SUM([Total]), -1) * 100&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Weekly Growth' datatype='real' name='[Calculation_4264064472892661765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(&#10;    (SUM([Total]) - LOOKUP(SUM([Total]), -1)) / LOOKUP(SUM([Total]), -1) * 100&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Profit Margin' datatype='real' name='[Calculation_4264064472892788742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([gross income] / [Total]) * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
      <column caption='supermarket_sales - Sheet1.csv.xls' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv.xls_53B362D03D3A48CDA3874E5C2437BC38]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment)' hidden='true' name='[Action (Payment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment]' />
        </groupfilter>
      </group>
      <group caption='Action (Product line)' hidden='true' name='[Action (Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_5E041CA3EADC44D38344BA76325250D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales Trends Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E953A84529304774AB1601B77EAC81D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_470C89AED4714CBAA246E1366FA35FA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Products Sold by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender-wise Purchase Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Gender-wise Purchase Trends</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_5E041CA3EADC44D38344BA76325250D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[none:City:nk]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Total:qk]</rows>
        <cols>[federated.1olekrm16st6gj138iamc0olfvg0].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Payment Method</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Mandalay&quot;' user:ui-action-filter='[Action2_E953A84529304774AB1601B77EAC81D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action3_470C89AED4714CBAA246E1366FA35FA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='6' user:ui-action-filter='[Action2_8635946A4FBF4075B495B3F826BA240C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (City)]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Quantity:qk]</rows>
        <cols>[federated.1olekrm16st6gj138iamc0olfvg0].[none:Payment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Sales Trend by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_5E041CA3EADC44D38344BA76325250D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Total:qk]</rows>
        <cols>[federated.1olekrm16st6gj138iamc0olfvg0].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Sales Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[none:Customer type:nk]'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[wk:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='1' />
              <groupfilter function='member' level='[wk:Date:ok]' member='2' />
              <groupfilter function='member' level='[wk:Date:ok]' member='3' />
              <groupfilter function='member' level='[wk:Date:ok]' member='4' />
              <groupfilter function='member' level='[wk:Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Date:ok]' member='6' />
              <groupfilter function='member' level='[wk:Date:ok]' member='7' />
              <groupfilter function='member' level='[wk:Date:ok]' member='8' />
              <groupfilter function='member' level='[wk:Date:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[none:City:nk]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[none:Customer type:nk]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Total:qk]</rows>
        <cols>[federated.1olekrm16st6gj138iamc0olfvg0].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action3_470C89AED4714CBAA246E1366FA35FA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='6' user:ui-action-filter='[Action2_8635946A4FBF4075B495B3F826BA240C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Quantity:qk]</rows>
        <cols>[federated.1olekrm16st6gj138iamc0olfvg0].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olekrm16st6gj138iamc0olfvg0].[avg:Rating:qk]</rows>
        <cols>[federated.1olekrm16st6gj138iamc0olfvg0].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[none:City:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Tax 5%])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[none:Product line:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Tax 5%])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[:Measure Names]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[none:Product line:nk]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1olekrm16st6gj138iamc0olfvg0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olekrm16st6gj138iamc0olfvg0].[none:City:nk] / [federated.1olekrm16st6gj138iamc0olfvg0].[none:Product line:nk])</rows>
        <cols>[federated.1olekrm16st6gj138iamc0olfvg0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Avg Transaction Value' datatype='real' name='[Calculation_3818559953485488128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total]) / COUNTD([Invoice ID])' />
            </column>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_3818559953485836290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3818559953485488128]' derivation='User' name='[usr:Calculation_3818559953485488128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3818559953485836290]' derivation='User' name='[usr:Calculation_3818559953485836290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1olekrm16st6gj138iamc0olfvg0].[usr:Calculation_3818559953485836290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1olekrm16st6gj138iamc0olfvg0].[usr:Calculation_3818559953485488128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1olekrm16st6gj138iamc0olfvg0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1olekrm16st6gj138iamc0olfvg0].[usr:Calculation_3818559953485836290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1olekrm16st6gj138iamc0olfvg0].[usr:Calculation_3818559953485488128:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[none:Gender:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Branch])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[:Measure Names]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1olekrm16st6gj138iamc0olfvg0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1olekrm16st6gj138iamc0olfvg0].[none:Gender:nk]</rows>
        <cols>[federated.1olekrm16st6gj138iamc0olfvg0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Top Rated Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action2_5E041CA3EADC44D38344BA76325250D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1olekrm16st6gj138iamc0olfvg0].[none:Product line:nk]' />
              <text column='[federated.1olekrm16st6gj138iamc0olfvg0].[none:Product line:nk]' />
              <text column='[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Rating:qk]' />
              <lod column='[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products Sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Total Products Sold by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Mandalay&quot;' user:ui-action-filter='[Action2_E953A84529304774AB1601B77EAC81D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='6' user:ui-action-filter='[Action2_8635946A4FBF4075B495B3F826BA240C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Quantity:qk]</rows>
        <cols>[federated.1olekrm16st6gj138iamc0olfvg0].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales over Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Total Sales over Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1.csv' name='federated.1olekrm16st6gj138iamc0olfvg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1olekrm16st6gj138iamc0olfvg0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Mandalay&quot;' user:ui-action-filter='[Action2_E953A84529304774AB1601B77EAC81D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action3_470C89AED4714CBAA246E1366FA35FA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='6' user:ui-action-filter='[Action2_8635946A4FBF4075B495B3F826BA240C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (WEEK(Date))]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (City)]</column>
            <column>[federated.1olekrm16st6gj138iamc0olfvg0].[Action (Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olekrm16st6gj138iamc0olfvg0].[sum:Total:qk]</rows>
        <cols>[federated.1olekrm16st6gj138iamc0olfvg0].[none:Product line:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='40758' id='3' name='Sales by City' w='45891' x='2604' y='19242' />
        <zone h='37879' id='5' name='Payment Method' w='46054' x='2522' y='61515' />
        <zone h='40000' id='6' name='Total Sales over Product Line' w='48413' x='49959' y='59848' />
        <zone h='40455' id='7' name='Total Products Sold by Category' w='48495' x='49878' y='18939' />
        <zone h='17727' id='8' name='Summary 1' w='97478' x='1221' y='1212' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='36947' id='3' name='Sales Trends Over Time' w='50773' x='1302' y='18931' />
        <zone h='48036' id='4' name='Top Rated Product Line' w='51485' x='1061' y='56042' />
        <zone h='37557' id='6' name='Gender-wise Purchase Trends' w='46379' x='52889' y='19084' />
        <zone h='42901' id='8' name='Sales Trend by Time of Day' w='46135' x='52970' y='55878' />
        <zone h='18168' id='9' name='Summary 2' w='98291' x='976' y='1069' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
